<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>

    <div class=top>
        <a href="index.html"><img class="logo" src="logo.png" alt="" width="100px"></a>
        <h1>Mohammad Iskandarani Mobile store</h1>
    </div>

    <div class=red>

    </div>

    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="vid.html">Video</a></li>
        </ul>
    </div>

    <div class="main">
        <table>
            <tr>
                <th>phone</th>
                <th>price</th>
                <th>memory size</th>
            </tr>
            <tr>
                <td>Iphone 11</td>
                <td>633kd</td>
                <td>34in</td>
            </tr>
            <tr>
                <td>Samsung galaxy</td>
                <td>153kd</td>
                <td>55in</td>
            </tr>
        </table>
    </div>



</body>

</html>